spring.application.name=quicknoteai 

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quicknoteai?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
